# employee-vacation-management

./: .dockerignore  .editorconfig  .env.example  .gitignore  README.md  VacationManagement.sln  docker-compose.yml
.github/workflows/: ci.yml
src/VacationManagement.Api/: Dockerfile  Program.cs  VacationManagement.Api.csproj  appsettings.Development.json  appsettings.json
src/VacationManagement.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  EmployeesController.cs  VacationRequestsController.cs
src/VacationManagement.Api/Infrastructure/: ConfigureSwaggerOptions.cs  CurrentUser.cs  GlobalExceptionHandler.cs  RateLimitPolicies.cs
src/VacationManagement.Application/: DependencyInjection.cs  VacationManagement.Application.csproj
src/VacationManagement.Application/Abstractions/: ICurrentUser.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/VacationManagement.Application/Authentication/: AuthContracts.cs
src/VacationManagement.Application/Common/: Pagination.cs  Result.cs
src/VacationManagement.Application/Employees/: EmployeeContracts.cs  EmployeeValidators.cs
src/VacationManagement.Application/VacationRequests/: VacationContracts.cs  VacationValidators.cs
src/VacationManagement.Domain/Entities/: Employee.cs  RefreshToken.cs  VacationRequest.cs
src/VacationManagement.Domain/Enums/: Role.cs  VacationStatus.cs
src/VacationManagement.Domain/ValueObjects/: DateRange.cs
src/VacationManagement.Infrastructure/: DependencyInjection.cs  VacationManagement.Infrastructure.csproj
src/VacationManagement.Infrastructure/Authentication/: AuthService.cs  RefreshTokenCleanupService.cs
src/VacationManagement.Infrastructure/Employees/: EmployeeService.cs
src/VacationManagement.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
src/VacationManagement.Infrastructure/Persistence/Configurations/: EmployeeConfiguration.cs  RefreshTokenConfiguration.cs  VacationRequestConfiguration.cs
src/VacationManagement.Infrastructure/Persistence/Migrations/: 20260601143046_InitialCreate.Designer.cs  20260601143046_InitialCreate.cs  20260601173821_AddRefreshTokens.Designer.cs  20260601173821_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
src/VacationManagement.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/VacationManagement.Infrastructure/VacationRequests/: VacationRequestService.cs
tests/VacationManagement.IntegrationTests/: AuthAndRbacTests.cs  AuthRefreshTests.cs  CustomWebApplicationFactory.cs  EmployeeEndpointsTests.cs  HealthCheckTests.cs  IntegrationTestCollection.cs  RefreshTokenCleanupTests.cs  TestApi.cs  VacationManagement.IntegrationTests.csproj  VacationWorkflowTests.cs
tests/VacationManagement.UnitTests/: VacationManagement.UnitTests.csproj
tests/VacationManagement.UnitTests/Common/: PaginationQueryTests.cs
tests/VacationManagement.UnitTests/Domain/: DateRangeTests.cs
tests/VacationManagement.UnitTests/Services/: EmployeeServiceTests.cs  VacationRequestServiceTests.cs
tests/VacationManagement.UnitTests/Support/: TestDoubles.cs
tests/VacationManagement.UnitTests/Validation/: ValidatorTests.cs
